<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 5px solid #03a9f4;
        }

        h1 {
            color: #03a9f4;
        }

        h2 {
            color: #03a9f4;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="alexr.jpg" alt="GABRIEL" width="200">
        <h1>GABRIEL</h1>
        
        <h2>Biografía</h2>
        <p>SOY GABRIEL RIVERA CHAVEZ NATURAL DEL DISTRITO DE CHIRINOS CASERIO EL TABLON EN EL CUAL 
        E ESTUDIADO EN EL 2016 MAQUINARIA PESADA  EN LA ESCUELA DE CATECC Y EN
        EL AÑO 2021 LOGRE INGRESAR AN LA CARERA DE COMPUTACION INFORMATICA EN EL
         "INSTITUTO SAN AGUSTIN " .</p>
        
        <h2>Computación Informática</h2>
        <p>ME ENCUENTRO ESTUDIANDO Y CUARSANDO EL SESTO SICLO DE CONPUTACION INFORMATICA EN EL CUAL YA A POCOS MESES DE ACABAR MI CARRERA TEXNICA 
        </p>
        
        <p>Contacto:921113112</p>
    </div>
</body>
</html>
